# Environment for USB Device (with adb reverse)
# adb reverse redirects localhost:8081 from device to host machine
API_OPEN_AI=rvf_fulldf75dd38b82e81ef57577253502340120cccb59209a57f7ebcaaba5056b3859ffe3
API_BASE_URL=http://localhost:8081
APP_ENV=development
