# Environment for Android Emulator
# Emulator uses 10.0.2.2 to access host machine's localhost
API_OPEN_AI=rvf_fulldf75dd38b82e81ef57577253502340120cccb59209a57f7ebcaaba5056b3859ffe3
API_BASE_URL=http://10.0.2.2:8081
APP_ENV=development
