# Environment for iOS Simulator
# localhost is used to access the host machine from the simulator
API_BASE_URL=http://127.0.0.1:8000
APP_ENV=development
TERMS_URL=https://vedamatch.ru/terms
PRIVACY_POLICY_URL=https://vedamatch.ru/privacy
ACCOUNT_DELETION_URL=https://vedamatch.ru/delete-account
TERMS_URL_EN=https://vedamatch.ru/terms?lang=en
TERMS_URL_RU=https://vedamatch.ru/terms?lang=ru
TERMS_URL_HI=https://vedamatch.ru/terms?lang=hi
PRIVACY_POLICY_URL_EN=https://vedamatch.ru/privacy?lang=en
PRIVACY_POLICY_URL_RU=https://vedamatch.ru/privacy?lang=ru
PRIVACY_POLICY_URL_HI=https://vedamatch.ru/privacy?lang=hi
