API_OPEN_AI=rvf_fulldf75dd38b82e81ef57577253502340120cccb59209a57f7ebcaaba5056b3859ffe3
GEMINI_API_KEY=AIzaSyC1Q9eNEcrmUbGgdoWZloQzEbSinSJqj7s
GEMINI_CORPUS_ID=user-profiles-store-o1klt2dm6z8h
SUPERADMIN_EMAIL=admin@vedicai.com
SUPERADMIN_PASSWORD=admin123
